# susan

./: .classpath  .project  pom.xml  爬虫引擎v2设计脑图.md
godsong/cn/blacard/gosong/: GodSong.java  Test.java
main/: createTable.sql
main/cn/blacard/nymph/spider/page/: Page.java  PageDeal.java
main/cn/blacard/susan/: Setting.java  Susan.java
main/cn/blacard/susan/dao/: UrlsDao.java  UrlsEntity.java
main/cn/blacard/susan/page/: Page.java  PageDeal.java
main/cn/blacard/susan/thread/: Engine.java
other/cn/blacard/test/: LinksGet.java  Test1.java
sample/cn/blacard/gosong/: GodSong.java  GodsongAnaly.java  GodsongDao.java  GodsongEntity.java  Test.java
sample/cn/blacard/nymph/: StringTool.java
sample/cn/blacard/other/: BiZhi4493.java  YourUrl.java
sample/cn/virde/law/: BlaAcctact.java  Pic.java
src/main/engine/cn/virde/susan/: Config.java  DB.java  Option.java  Susan.java
src/main/engine/cn/virde/susan/dao/: UrlsDao.java
src/main/engine/cn/virde/susan/page/: PageByHtmlUnit.java  PageByJsoup.java  PageForHtx.java
src/main/engine/cn/virde/susan/pojo/: UrlsEntity.java
src/main/engine/cn/virde/susan/thread/: Engine.java
src/main/java/cn/virde/susan/: App.java  Susan.java
src/main/java/cn/virde/susan/bean/: Url.java
src/main/java/cn/virde/susan/control/: Control.java  UrlDeal.java  UrlDealThread.java  UrlDealThreadPool.java
src/main/java/cn/virde/susan/monitor/: Monitor.java
src/main/java/cn/virde/susan/page/: Page.java
src/main/java/cn/virde/susan/page/impl/: PageByHtmlUnit.java  PageByJsoup.java
src/main/java/cn/virde/susan/setting/: Event.java  Func.java  Option.java
src/main/java/cn/virde/susan/url/: MysqlUrlManager.java  UrlAnaly.java  UrlManager.java
src/main/java/cn/virde/susan/url/impl/: SetUrlManager.java  ShortMysqlUrlManager.java  SustainedMysqlUrlManager.java  UrlManagerMysql.java  UrlManagerSet.java  UrlPool.java
src/test/java/cn/virde/susan/AmnesiaCity_Susan_v2/: AppTest.java
src/test/java/cn/virde/susan/test/: DBUtil.java  Lofter.java
src/test/java/cn/virde/susan/test/control/: UrlDealTest.java
src/test/java/cn/virde/susan/test/url/: UrlManagerTest.java
